name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk@master
      - id:snake-gif
       with::
          github_user_name: Ludmilla-oliveira
          svg_out_path:dit/github-contribution-grid-snake.svg
     -uses:crazy-max/ghaction-github-pages@v2.1.3
      # Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
     with:
        target_branch:output
       build_dir: dist
   env:
     GITHUB_TOKEN: $ {{secrets.GITHUB_TOKEN}}

      ![Snake animation](https://github.com/Ludmilla-oliveira/Ludmilla-oliveira/blob/output/github-contribution-grid-snake.svg)

